#spring.h2.console.enabled=true
#JPA
server.port=9000

spring.jpa.show_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.servlet.multipart.maxFileSize=10MB
spring.jackson.serialization.fail-on-empty-beans=false

jwt.secret = YOUR_SECRET_KEY
jwt.access-expired = 1000

spring.profiles.include=aws

